@import 'style.css';
@import 'ie.css';


.brand {
    display: flex;
    background-color: #F1E4E6;
    position: relative;
}
.left-brand,
.right-brand {
    width: 50%;
}
.left-brand img {
    display: block;
    width: 100%;
}
.right-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222222;
}
.brand-txt {
    padding-left: 15px;
    border-left: 12px solid #F16D7F;
    font-weight: 700;
    font-size: 32px;
}
.brand-top {
    font-weight: 900;
    font-size: 48px;
}

@media (max-width: 767px) {
    .left-brand { display: none; }
    .right-brand { 
        width: 100%;
        min-height: 363px;
    }
    .brand-txt {
        font-size: 20px;
    }
    .brand-top {
        font-size: 38px;
    }
}

@media (min-width: 768px) and (max-width: 1599px) {
    .brand-txt {
        font-size: 24px;
    }
    .brand-top {
        font-size: 44px;
    }
}

@media (min-width: 1600px){
    .brand-txt {
        margin-right: 200px;
        margin-bottom: 85px;
    }
}

.offers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 260px 180px;
    gap: 30px;
    padding: 65px 16px 96px;
    max-width: 1140px;
    margin: 0 auto;
}
.offer-accesories {
    grid-column: 1/-1;
}
.offer {
    position: relative;
}
.offer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.offer-accesories img {
    height: 180px;
}

@media (max-width: 767px) {
    .offers {
        grid-template-columns: 1fr;
        grid-template-rows: 247px 247px 247px 111px;
        gap: 32px;
        /*дефект макета: отступ 16px->8px*/
        padding: 64px 8px;
    }
    .offer-accesories img {
        height: 111px;
    }
}

@media (min-width: 768px) and (max-width: 1140px) {
    .offers {
        grid-template-rows: 167px 116px;
        padding: 20px 16px 154px;
        gap: 20px;
    }
    .offer-accesories img {
        height: 116px;
    }
}

.offer-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    color: #fff;
    position: relative;
}
.offer-txt-bottom {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
}

.fetured {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 16px
}
.fetured-title {
    text-align: center;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}
.fetured-description {
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    margin: 6px 0 48px;
}
.fetured-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 0 auto;
}
.fetured-container img {
    width: 100%;
    display: block;
}
.fetured-txt {
    background-color: #F8F8F8;
    padding: 25px 29px 20px 17px
}
.fetured-txt-title {
    font-size: 13px;
    line-height: 16px;
}
.fetured-txt-body {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;    
    margin: 13px 0 18px;
}
.fetured-txt-prise {
    font-size: 16px;
    line-height: 19px;
}
.btn-browse {
    width: 211px;
    height: 47px;
    background: none;
    border: 1px solid #ff6a6a;
    color: #F26376;
    font-size: 16px;
    line-height: 19px;
    display: block;
    margin: 49px auto 95px;
    cursor: pointer;
}
.btn-browse:hover {
    background-color: #F16D7F;
    color: white;
}
.fetured-img {
    position: relative;
}
.hover-fog {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(58, 56, 56, 0.86);
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
}
.hover-fog-btn {
    border: 1px solid white;
    padding: 10px 12px 8px 13px;
    font-size: 14px;
    line-height: 24px;
    color: white;
    background: none;
    display: flex;
    cursor: pointer;
}
.hover-fog-btn img {
    height: 24px;
    width: 26px;
    padding-right: 11px;

}
.fetured-img:hover .hover-fog {
    display: flex;
}

@media (max-width: 767px) {
    .fetured {
        padding: 0 8px;
    }
    .fetured-description {
        margin: 3px 0 64px;
    }
    .fetured-container {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .btn-browse {
        margin: 41px auto 96px;
    }
}

@media (min-width: 768px) and (max-width: 1140px) {
    .fetured-description {
        margin: 4px 0 74px;
    }
    .fetured-container {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    .btn-browse {
        margin: 33px auto 65px;
    }
}